{
  "name": "ajs-dz-9b",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "lint": "eslint .",
    "coverage": "jest --coverage",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pvova21/ajs-dz-9b.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pvova21/ajs-dz-9b/issues"
  },
  "homepage": "https://github.com/pvova21/ajs-dz-9b#readme",
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.20.2",
    "@babel/preset-env": "^7.20.2",
    "babel-jest": "^29.2.2",
    "babel-loader": "^9.1.0",
    "eslint": "^8.27.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "jest": "^29.2.2",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "core-js": "^3.26.0"
  }
}
